<html>
<head>
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">Machine Learning</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Subjects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="ds.html">Data Science</a>
           <a class="dropdown-item" href="ai.html">Artificial Inteligence</a>
          <a class="dropdown-item" href="ml.html">Machine Learning</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.wikipedia.org/">Wikipedia</a>
        </div>
      </li>
    </ul>

  </div>
</nav>
<div class="container bg-transparent"><div><h1>Machine Learning</h1></div>
<div ><p>Machine Learning is a subset of artificial intelligence. It focuses mainly on the designing of systems,  thereby allowing them to learn and make predictions based on some experience which is data in case of machines.

Machine Learning enables the computers to act and make data-driven decisions rather than being explicitly programmed in order to carry out a certain task. These programs or algorithms are designed to learn and improve over time when exposed to new data.

As you know, we are living in the world of humans and machines. The Humans have been evolving and learning from their past experience since millions of years. On the other hand, the era of machines and robots have just begun. Or you can say that now we are living in the primitive age of machines, the future of machine is enormous and beyond our scope of imagination.

In today’s world, these machines or the robots are like they need to be programmed before they follow instructions. But what if the machine started learning on their own from their experience, feel emotions like us, work like us, do things more accurately with much more perfections than us? These things sound fascinating, Right? Well, this is just the beginning of the new era and this is where Machine learning comes into the picture.</p>
<h2>How Does Machine Learning Works?</h2>
<p>Machine Learning algorithm is trained using a training data set to create a model. When new input data is introduced to the ML algorithm, it makes a prediction on the basis of the model.

The prediction is evaluated for accuracy and if the accuracy is acceptable, the ML algorithm is deployed. If the accuracy is not acceptable, the ML algorithm is trained again and again with an augmented training data set.</p>
<h2>Types of Machine Learning</h2>
<ul><li>Supervised Learning – Train Me! </li>
<li>Unsupervised Learning – I am self sufficient in learning</li>
<li>Reinforcement Learning – My life My rules! (Hit & Trial)</li></ul>
<h2>What is Supervised Learning?</h2>
<p>It is a process of an algorithm learning from the training dataset. You can think it as a teacher supervising the learning process. Where you know the correct answers but the algorithm iteratively keeps predicting the training data and is corrected by the teacher. This learning stops when the algorithm achieves an acceptable level of performance.</p>
<h2>What is Unsupervised Learning?</h2>
<p>In this process of learning, no one supervises the process, there are no correct answers and there is no teacher. Algorithms are left to their own to discover and present the interesting structure in the data.

In the unsupervised learning, the data instances of a training dataset do not have an expected output associated with them. Instead, the algorithm detects patterns based on the original characteristics of the input data. An example of unsupervised learning is clustering. In this, similar data instances are grouped together in order to identify clusters of data.</p>
<h2>What is Reinforcement Learning?</h2>
<p>Reinforcement learning can be thought of as a hit and trial method. A Reward or Penalty point is given for each action. If the machine chooses a correct option it gains the reward point and vice-versa.</p>
</div>
<a href="https://www.edureka.co/blog/what-is-machine-learning/">For More On Machine Learning</a>



</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" ></script>
   

</body>
</html>